<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.asterisk.mydoings.ui.todo.TodoFragment"
        android:label="MyDoings"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_addEditTodoFragment"
            app:destination="@id/addEditTodoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="com.asterisk.mydoings.ui.add_edit_todo.AddEditTodoFragment"
        android:label="Add|Edit"
        tools:layout="@layout/fragment_add_edit_todo">
        <argument
            android:name="todo"
            android:defaultValue="@null"
            app:argType="com.asterisk.mydoings.data.Todo"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/todoDeleteDialog"
        android:name="com.asterisk.mydoings.ui.deleteTodos.TodoDeleteDialog"
        android:label="DeleteDialog" />
    <action android:id="@+id/action_global_todoDeleteDialog" app:destination="@id/todoDeleteDialog" />
</navigation>