<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/cb_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="0dp"
        android:minHeight="0dp"/>

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cb_completed"
        android:layout_alignBottom="@id/cb_completed"
        android:layout_toEndOf="@id/cb_completed"
        android:layout_toStartOf="@id/iv_label_priority"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Example text"/>

    <ImageView
        android:id="@+id/iv_label_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_priority"/>

</RelativeLayout>